// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;
$bp-largest:1000px;
$bp-med:800px;
$bp-small:50em;


*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    font-size:62.5%;
    font-family: $font-primary;
    box-sizing: border-box;
    @media only screen and(max-width:$bp-largest){
        font-size:50%;
    }
    @media only screen and(max-width:$bp-small){
        font-size: 42%;
      }
      @media only screen and(max-width:446px){
        padding: 39;
      }

}
.container{
     display:grid;
     grid-template-rows:[first-start] 80vh[first-end second-start] min-content[second-end third-start] 45vw [third-end] repeat(3,[col]min-content[col-end]) ;
     grid-template-columns:[side-start]6rem[side-end full-start] minmax(6rem,1fr)[center-start] repeat(8,[col]minmax(min-content,14rem)[col-end]) [center-end] minmax(6rem,1fr) ;
   
     @media only screen and(max-width:$bp-largest){
        grid-template-rows: 6rem [first-start] 90vh[first-end second-start] min-content[second-end third-start] 45vw [third-end] repeat(3,[col]min-content[col-end]) ;
        grid-template-columns:[full-start] minmax(6rem,1fr)[center-start] repeat(8,[col]minmax(min-content,14rem)[col-end]) [center-end] minmax(6rem,1fr) ;
    }

    @media only screen and(max-width:$bp-med){

        grid-template-rows: 6rem 100vh min-content min-content  45vw  min-content min-content min-content ;
    }
           
 }