*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Nunito", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 50em) {
  html {
    font-size: 42%;
  }
}

@media only screen and (max-width: 446px) {
  html {
    padding: 39;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [first-start] 80vh [first-end second-start] min-content [second-end third-start] 45vw [third-end] ([col] min-content [col-end])[3];
      grid-template-rows: [first-start] 80vh [first-end second-start] -webkit-min-content [second-end third-start] 45vw [third-end] repeat(3, [col] -webkit-min-content [col-end]);
      grid-template-rows: [first-start] 80vh [first-end second-start] min-content [second-end third-start] 45vw [third-end] repeat(3, [col] min-content [col-end]);
  -ms-grid-columns: [side-start] 6rem [side-end full-start] minmax(6rem, 1fr) [center-start] ([col] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr);
      grid-template-columns: [side-start] 6rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr);
      grid-template-columns: [side-start] 6rem [side-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr);
}

@media only screen and (max-width: 1000px) {
  .container {
    -ms-grid-rows: 6rem [first-start] 90vh [first-end second-start] min-content [second-end third-start] 45vw [third-end] ([col] min-content [col-end])[3];
        grid-template-rows: 6rem [first-start] 90vh [first-end second-start] -webkit-min-content [second-end third-start] 45vw [third-end] repeat(3, [col] -webkit-min-content [col-end]);
        grid-template-rows: 6rem [first-start] 90vh [first-end second-start] min-content [second-end third-start] 45vw [third-end] repeat(3, [col] min-content [col-end]);
    -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .container {
    -ms-grid-rows: 6rem 100vh min-content min-content  45vw  min-content min-content min-content;
        grid-template-rows: 6rem 100vh -webkit-min-content -webkit-min-content  45vw  -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-rows: 6rem 100vh min-content min-content  45vw  min-content min-content min-content;
  }
}

.heading-1 {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 3.6rem;
  font-weight: 400;
  font-style: italic;
  line-height: 1;
}

.heading-3 {
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #B28451;
}

.heading-4 {
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #c69963;
}

.heading-5 {
  font-size: 1.8rem;
  font-weight: 400;
}

.header-heading {
  font-size: 4.5rem;
  text-transform: capitalize;
  color: white;
  font-weight: 200;
}

.mr-lr {
  margin-bottom: 4rem;
}

.mr-md {
  margin-bottom: 3rem;
}

.mr-sm {
  margin-bottom: 2rem;
}

.mr-li {
  margin-bottom: 1rem;
}

.btn {
  border: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 2rem 4rem;
  background-color: #c69963;
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #B28451;
}

.p-weighted {
  font-style: 1.9rem;
  line-height: 1.7;
}

.sidebar {
  background-color: #c69963;
  grid-row: first-start/col-end 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

@media only screen and (max-width: 1000px) {
  .sidebar {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.sidebar-button {
  border: 0;
  background-color: #54483A;
  height: .5rem;
  width: 5rem;
  position: relative;
  display: block;
  margin-top: 2rem;
  margin-left: .5rem;
}

.sidebar-button::before {
  content: "";
  background-color: #54483A;
  height: .5rem;
  width: 5rem;
  display: block;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}

.sidebar-button::after {
  content: "";
  background-color: #54483A;
  height: .5rem;
  width: 5rem;
  display: block;
}

.header {
  grid-column: full-start/col-end 6;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.4fr .5fr 1fr 1fr 2.5rem 1fr;
      grid-template-rows: 1.4fr .5fr 1fr 1fr 2.5rem 1fr;
  -ms-grid-columns: minmax(min-content, max-content);
      grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
      grid-template-columns: minmax(min-content, max-content);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 3.6vh;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(16, 29, 44, 0.9)), to(rgba(16, 29, 44, 0.9))), url("../img/hero.jpeg");
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-position: center;
  padding: 7rem;
}

@media only screen and (max-width: 800px) {
  .header {
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 50em) {
  .header {
    padding: 4rem;
  }
}

@media only screen and (max-width: 446px) {
  .header {
    padding-left: 10rem;
    grid-row-gap: 2vh;
  }
}

.header-logo {
  width: 13rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header-business {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
}

.header-button {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
}

.header-seen {
  font-size: 1.6rem;
  -ms-grid-row-align: end;
      align-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr max-content 1fr;
      grid-template-columns: 1fr -webkit-max-content 1fr;
      grid-template-columns: 1fr max-content 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1rem;
  color: #aaa;
}

.header-seen::before, .header-seen::after {
  content: "";
  height: .2rem;
  background-color: #aaa;
  display: block;
}

.header .logo {
  height: 1.7rem;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
  margin-bottom: 2rem;
}

.relators {
  background-color: #101d2c;
  grid-column: col 7/full-end;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 800px) {
  .relators {
    grid-column: 1/-1;
  }
}

.relators h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
}

.relators-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content max-content;
      grid-template-columns: -webkit-min-content -webkit-max-content;
      grid-template-columns: min-content max-content;
  grid-gap: 4vh;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 800px) {
  .relators-container {
    -ms-grid-columns: (min-content max-content)[3];
        grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
        grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 50em) {
  .relators-container {
    -ms-grid-columns: min-content max-content;
        grid-template-columns: -webkit-min-content -webkit-max-content;
        grid-template-columns: min-content max-content;
  }
}

.relators-image {
  height: 7.5rem;
  width: 8rem;
  border-radius: 50%;
}

.relators p {
  font-size: 2rem;
  color: white;
  font-weight: 200;
  margin-bottom: .4rem;
}

.relators span {
  text-transform: uppercase;
  color: #fff;
}

.features {
  grid-column: center-start/center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-auto-columns: max-content max-content max-content max-content;
  grid-gap: 8rem;
  margin: 12rem 0;
  padding: 3rem;
  color: #54483A;
  font-weight: 300;
}

.featuresin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  grid-gap: 1rem;
}

.featuresin svg {
  height: 4rem;
  width: 4rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/span 2;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
  fill: #B28451;
}

.featuresin p {
  font-size: 1.7rem;
  line-height: 1.75;
}

.story-couple {
  /*background-image: linear-gradient(rgba(83, 165, 62, 0.671),rgba(63, 177, 28, 0.651)),url('../img/back.jpg');
         background-size: cover;
        //grid-column: 2/7;
        grid-column: full-start / col-end 4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        align-items:center;
        */
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(198, 153, 99, 0.5)), to(rgba(198, 153, 99, 0.5))), url(../img/back.jpg);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 450px) {
  .story-couple {
    margin-top: 8rem;
  }
}

@media only screen and (max-width: 800px) {
  .story-couple {
    grid-column: 1/-1;
    padding: 10rem;
  }
}

.story-couple .img1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2/2/6/6;
}

@media only screen and (max-width: 800px) {
  .story-couple .img1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    grid-row: 1 / -1;
  }
}

.story-couple .img2 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-area: 4/4/6/-1;
  width: 120%;
}

@media only screen and (max-width: 800px) {
  .story-couple .img2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story-couple img {
  width: 100%;
}

.story-content {
  grid-column: col 5 / full-end;
  padding: 6rem;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: start;
  grid-gap: 3rem;
  margin: 4rem;
}

@media only screen and (max-width: 800px) {
  .story-content {
    grid-column: 1/-1;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    margin-bottom: 4rem;
  }
}

.story-content P {
  font-size: 1.8rem;
}

.homes {
  grid-column: center-start/center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(28rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  margin: 12rem 0;
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 4.5rem;
}

.home img {
  width: 100%;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.home-love {
  height: 3.5rem;
  width: 3.5rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: end;
      justify-self: end;
  fill: red;
}

.home-name {
  text-transform: capitalize;
  padding: 2rem 3rem;
  background-color: #101d2c;
  color: white;
  font-weight: 100;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.home_rooms, .home_cost, .home_area, .home_location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home_rooms svg, .home_cost svg, .home_area svg, .home_location svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.home_rooms p, .home_cost p, .home_area p, .home_location p {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #54483A;
}

.home .btn {
  grid-column: 1/-1;
}

.gallery {
  grid-column: full-start/full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (5vw)[8];
      grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
  padding: 2rem;
}

.gallery figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.gallery .img-item-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1/1/4/4;
}

.gallery .img-item-2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: 1/4/3/6;
}

.gallery .img-item-3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: 1/6/3/9;
}

.gallery .img-item-4 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 4/1/7/3;
}

.gallery .img-item-5 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: 4/3/9/6;
}

.gallery .img-item-6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: 3/6/5/9;
}

.gallery .img-item-7 {
  -ms-grid-row: 8;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: 8/6/8/9;
}

.gallery .img-item-8 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: 5/6/8/9;
}

.gallery .img-item-9 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: 3/4/4/6;
}

.gallery .img-item-10 {
  -ms-grid-row: 7;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 7/1/9/3;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 7rem;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-items: start;
}

.footer-container a {
  text-transform: uppercase;
  font-size: 1.3rem;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 2rem;
  -webkit-transition: all .2s;
  transition: all .2s;
  display: block;
}

.footer-container a:hover {
  background-color: #090522;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: 0 1rem 6rem #2d265a;
          box-shadow: 0 1rem 6rem #2d265a;
}

.footer p {
  font-size: 1.4rem;
  margin: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: 2rem;
  display: block;
  line-height: 2;
}

.footer p a {
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */